<!DOCTYPE html>
<html>
        <head>
                <title> Моя страница </title>
        </head>
        <body>
                <img src="ptashnikov foto.jpg" width="150"/>
                <h1> Пташников Аркадий Аркадиевич </h1>
                Мне 35 лет. Родился в городе Одесса. 
                <h2> Школа и университет </h2>
                Учился в школе №39 г. Одесса, а также в лицее экономики и права.<br> Окончил Одесский Национальный Университет им.И.И Мечникова экономико-правовой факультет по специальности правоведение.
                <h3> Работа </h3>
                <ol> 
                   <li>Секретарем в бюро по несовершеннослетним делам в городской администрации</li>
                   <li>Помощником адвоката</li>
                   <li>Юрисконсультом в агенстве по недвижимости</li>
                </ol>
                <h4> Курсы </h4>
                <ul>
                    <li>Курс администрирование Linux для LPIC-1</li>
                    <li>Фронтенд JS-программист</li>
                </ul>
                <h5> Спорт </h5>
                <p> С 7 лет начал заниматься большим теннисом/ Через полгода уже выступал на украинских соревнованиях и через два года входил в деcятку лучших по своему году. Еще через два года уже был в лучшей пятерке и периодически позиция в рейтинге менялась от пятого места до первого до 1996 года. Участвовал в международных соревнованиях в таких странах как <i>Болгария, Румыния, Польша и Чехия</i>. Потом случилась травма спины и из-за которой пришлось прекратить мою карьеру в большем теннисе.</p>
                 Осенью 2017 года получил свидетельство секретаря-статиста от  <b>Федерации Баскетбола Украины</b>. В пятницу был мой дебют в роли статиста суперлиги Украины, до этого принимал участия в высшей лиге Украины по баскетболу. Смысл заключается в том, что вносится полная информация, происходящая на площадке (броски, передачи, фолы, замены и т.п.). К примеру можно посмотреть <a href="http://www.fibalivestats.com/u/UBF/690171/bs.html">протокол</a> вчерашней игры.
                <h6> Хобби </h6>
                В последнее время с друзьями играем в настольные игры по выходным, и собралась внушительная коллекция игр.                 
               
        </body>
</html>